# gradle-jni

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/hello/c/: hello.c
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
